ENVIRONMENT=development
DRIVER= msnodesqlv8
DB_HOST= localhost
DB_DATABASE= Apolo
DB_USER= sa
<<<<<<< HEAD
DB_PASSWORD= Admin.123
DB_PORT= 1433
=======
DB_PASSWORD= Admin1234*
DB_PORT= 2012
>>>>>>> master
LOG_LEVEL= silly